{
  "expo": {
    "name": "Skull Ledger",
    "slug": "skull-king-crew-ledger",
    "version": "1.13.2",
    "scheme": "skullking",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1722"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielcretin.skullking",
      "buildNumber": "29",
      "infoPlist": {
        "CFBundleDisplayName": "Skull Ledger",
        "CFBundleName": "Skull Ledger",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Skull Ledger",
      "shortName": "Skull Ledger",
      "description": "Skull Ledger is an unofficial fan-made scoring app. Works offline.",
      "themeColor": "#0b1722",
      "backgroundColor": "#0b1722",
      "display": "standalone",
      "orientation": "any"
    },
    "plugins": [
      "./plugins/withSkullKingCrewLedgerAppIntents",
      "./plugins/withMinimumPodDeploymentTarget"
    ],
    "experiments": {
      "baseUrl": "/skull-ledger"
    },
    "extra": {
      "eas": {
        "projectId": "f7a67ac9-2430-4901-86b7-262bc897ddb5"
      }
    }
  }
}
